select systimestamp from dual;
select current_date from dual;
select to_date('01-01-2022 13:00:00','dd-mm-yyyy hh24:mi:ss') from dual;

create table mynewtable(col1 int ,col2 varchar(10));
describe mytable;
select *from mynewtable;
insert into mynewtable(col1,col2)
values(15, 'Hello');
insert into mynewtable(col1,col2)
values(76, 'Hi');

create table MY_FIRST_TABLE
(
my_number_column number, 
my_float_column number(5,2),
my_date_column date,
my_timestamp_column timestamp,
my_timestampTZ_column timestamp with time zone,
my_varchar2_column varchar2(100)
);
describe my_first_table;

insert into my_first_table
(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column,my_varchar2_column)
values 
(1,2.9,to_date('01-01-2022 13:00:00','dd-mm-yyyy hh24:mi:ss'),to_timestamp('01-JAN-2022 13:00:00:9999','dd-mon-yyyy hh24:mi:ss:FF'),systimestamp,'my_first_row');

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (2,2.2,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (2,2.2,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column)
VALUES (3,3.3,current_date,current_timestamp);

-- invalid case for number(5,2) --- 3 digits before point and 2 digits after point 
INSERT INTO MY_FIRST_TABLE
(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (12,999.99,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (12,999.99,current_date,current_timestamp,current_timestamp);

select * from MY_FIRST_TABLE WHERE MY_FLOAT_COLUMN=2.2;
--where MY_NUMBER_COLUMN = 3 
order by  my_number_column asc, MY_DATE_COLUMN desc;

delete My_first_table
where my_number_column = 1;

truncate tABLE My_first_table;
DESCRIBE My_first_table;

UPDATE My_first_table SET MY_FLOAT_COLUMN=888.88 WHERE MY_FLOAT_COLUMN=999.99  ;

-------------------------------
SQL Command Categories Demo
-------------------------------
/* b) DML (Data Manipulation Language)[changes made would be Temporary]
INSERT,UPDATE,DELETE
*/
create table MY_FIRST_TABLE
(
my_number_column number, 
my_float_column number(5,2),
my_date_column date,
my_timestamp_column timestamp,
my_timestampTZ_column timestamp with time zone,
my_varchar2_column varchar2(100)
);

describe my_first_table;

/* three ways you can get date for a column*/
select sysdate from dual;
select current_date from dual;
select to_date('01-01-2022 13:00:00','dd-mm-yyyy hh24:mi:ss') from dual;

/* three ways you can get timestamp value for a column*/
select systimestamp from dual;
select current_timestamp from dual;
select to_timestamp('01-JAN-2022 13:00:00:9999','dd-mon-yyyy hh24:mi:ss:FF') from dual;



-- display purposes 
alter session set nls_date_format = 'dd-mm-yyyy hh24:mi:ss';
alter session set nls_timestamp_format = 'dd-mm-yyyy hh24:mi:ss.ff';

select * from MY_FIRST_TABLE where MY_NUMBER_COLUMN = 33 order by MY_DATE_COLUMN desc   ;
-- INSERT INTO MY_FIRST_TABLE(COLUMN_LIST) VALUES (VALUE_LIST);

insert into my_first_table
(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column,my_varchar2_column)
values 
(1,2.9,to_date('01-01-2022 13:00:00','dd-mm-yyyy hh24:mi:ss'),to_timestamp('01-JAN-2022 13:00:00:9999','dd-mon-yyyy hh24:mi:ss:FF'),systimestamp,'my_first_row');

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (2,2.2,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (2,2.2,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column)
VALUES (3,3.3,current_date,current_timestamp);

-- invalid case for number(5,2) --- 3 digits before point and 2 digits after point 
INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (12,9999.99,current_date,current_timestamp,current_timestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (12,999.999,current_date,current_timestamp,current_timestamp);


/* try on local*/

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (33,23.299,to_date('27-Sep-2022 14:53:00','dd-mm-yyyy hh24:mi:ss'),to_timestamp('27-Sep-2022 14:53:00.100900','dd-mm-yyyy hh24:mi:ss.ff'),current_timestamp);

select * from MY_FIRST_TABLE;
--------------------------------
------------------
delete and update
-------------------
create table MY_FIRST_TABLE
(
my_number_column number, 
my_float_column number(5,2),
my_date_column date,
my_timestamp_column timestamp,
my_timestampTZ_column timestamp with time zone,
my_varchar2_column varchar2(100)
);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (1,1.2,sysdate,systimestamp,systimestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (2,2.2,sysdate,systimestamp,systimestamp);

select * from MY_FIRST_TABLE;

/* delete the entire table contents */
delete from MY_FIRST_TABLE ;

/* delete any one row from the table -- delete rows from the table that match the filter condition */
delete from MY_FIRST_TABLE where my_number_column = 1  ;

/* insert the data back again but with duplicate rows */
INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (1,1.2,sysdate,systimestamp,systimestamp);

INSERT INTO MY_FIRST_TABLE(my_number_column,my_float_column,my_date_column,my_timestamp_column,my_timestampTZ_column)
VALUES (1,1.2,sysdate,systimestamp,systimestamp);

select * from MY_FIRST_TABLE;

/* delete rows from the table that match the filter condition  */
delete from MY_FIRST_TABLE where my_number_column = 1  ;

/* update all the contents of the table for a particular column */
update  MY_FIRST_TABLE  set my_float_column = 5.9;

/* update all the contents of the table for a particular column with a filter clause in action */
update  MY_FIRST_TABLE  set my_float_column = 5.9 where my_number_column=1 ;

select * from MY_FIRST_TABLE   ;
select * from MY_new_FIRST_TABLE   ;

rename MY_FIRST_TABLE to My_New_First_table;

alter table  MY_new_FIRST_TABLE  rename column MY_FLOAT_COLUMN to MY_New_FLOAT_COLUMN ;
