--Exercises
---------------------
--/* name of the members ordered on their names ascending */
select  *from lms_members
order by member_name asc;

--/* list the book_name and issuance_date , date_of_expected_return 
--Such that the books that are to be returned at the earliest are seen at the top */
select a.book_title, b.date_issue, b.date_return
from lms_book_details a
inner join lms_book_issue b
on a.book_code = b.book_code
order by date_return asc;

--/*  list all the members such that the oldest member (the very first member to my LMS) 
--    of my LMS appears at the top
--*/ 
select *
from lms_members lm
order by date_register asc;


